<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор возврата VAT</title>
    <style>
        .container {
            height: 50vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        p {
            margin-top: 20px;
        }
        select {
            width: 100%;
            /* margin-bottom: 20px; */
            height: 3em;
            line-height: 3em;
            border-radius: 5px;
            border: none;
            /* color: #e9c46a; */
            /* background-color: #eae2b7; */
        }
        input{
            margin-top: 20px;
            height: 2.5em;
            border-radius: 5px;
            border: none;
            /* background-color: #eae2b7; */
        }
        input[type='button']{
            height: 3em;
            /* width: 10em; */
        }
        body{
            font-size: 24px;
            color:#eae2b7;
            background-color: #003049;
        }
        h1,p{
            text-align: center;
        }
        .wrapper, .inp-div{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1>Калькулятор возврата VAT</h1>
            <select name="sklep" id="sklep-select">
                <option value="rtv">RTV Euro AGD</option>
                <option value="mmarkt">Mediamarkt</option>
                <option value="xkom">X-KOM</option>
            </select>
            <div class="inp-div">
                <!-- <label for="price">Цена</label> -->
                <input id="price" type="text" placeholder="Введите цену"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1').replace(/^0[^.]/, '0');">
            <input id="button" type="button" value="рассчитать">
            </div>
            <p id="vat"></p>
        </div>
    </div>
    <script>
        const defaultSklep={
            percent: 1,
            rate: 0
        }
        const rtv_sklep = {
            ...defaultSklep,
            percent:0.9
        }
        const mmarkt_sklep = {
            ...defaultSklep
        }
        const xkom_sklep={
            ...defaultSklep,
            rate: 49
        }
        const calcVat = (v,obj) => {
            const roundV = (v) => {
                return Math.round(v*100)/100
            }
            const standartVat = (v) =>{
                return roundV(v-roundV(v/1.23))
            }
            // console.log(roundV(standartVat(v)*obj.percent-obj.rate))
            return roundV(standartVat(v)*obj.percent-obj.rate)
        }
        document.getElementById('button').onclick = function () {
            const price = document.getElementById('price').value
            const sklep = document.getElementById('sklep-select').value
            document.getElementById("vat").textContent = "Возврат: "
            switch (sklep) {
                case 'rtv':
                        // неправильно по математике, но сходится с фактом хз почему
                        document.getElementById("vat").textContent += Math.round(Math.round((price - Math.round(price / 1.23 * 100) / 100) * 100) / 100 * 0.9);
                        // document.getElementById("vat").textContent +=calcVat(price, rtv_sklep)
                        break;
                case 'mmarkt':
                    document.getElementById("vat").textContent +=calcVat(price, mmarkt_sklep)
                    break;
                case 'xkom':
                    (calcVat(price, xkom_sklep)>0)?
                    document.getElementById("vat").textContent +=calcVat(price, xkom_sklep)
                    :document.getElementById("vat").textContent += 'За оформление бланка возьмут 49 zl! Это больше чем VAT к возврату!'  
                    break;
            }
        }
    </script>
</body>
</html>